<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="VPN Settings">

        <SwitchPreference
            android:key="auto_connect"
            android:title="Auto Connect"
            android:summary="Connect on startup"
            android:defaultValue="false" />

        <ListPreference
            android:key="vpn_protocol"
            android:title="VPN Protocol"
            android:summary="Select protocol"
            android:entries="@array/protocol_entries"
            android:entryValues="@array/protocol_values"
            android:defaultValue="openvpn" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Network">

        <EditTextPreference
            android:key="dns_server"
            android:title="DNS Server"
            android:summary="8.8.8.8"
            android:defaultValue="8.8.8.8" />

        <ListPreference
            android:key="kill_switch"
            android:title="Kill Switch"
            android:summary="Block traffic if VPN disconnects"
            android:entries="@array/killswitch_entries"
            android:entryValues="@array/killswitch_values"
            android:defaultValue="disabled" />

    </PreferenceCategory>

    <PreferenceCategory android:title="About">

        <Preference
            android:key="app_version"
            android:title="Version"
            android:summary="1.0.0" />

    </PreferenceCategory>

</PreferenceScreen>
